document.addEventListener("DOMContentLoaded", function () {
  // Место для обновления текста
  const textContainer = document.getElementById("textConteiner");

  // Кнопки для обновления текста
  const buttons = Array.from(document.querySelectorAll("#btn")); // Получаем все кнопки

  // Массив с текстами для каждой кнопки
  const texts = [
    //Первая кнопка
    ` <h2>Менеджер Контакт-центра г.Алматы филиала АО "Казпочта"</h2>
      <p><strong>Алматы</strong></p>
      
      <p><strong>Стаж не менее 1 года</strong></p>
      <button class="apply-btn">Откликнуться на вакансию</button>
      <h3>Обязанности:</h3>
      <ol>
          <li>прослушивание записей разговоров операторов отдельной группы Контакт-центра с клиентами на предмет корректности предоставления информации по услугам, соблюдения речевых конструкций;</li>

          <li>проверка карточек обращений и клиентов на предмет соблюдения операторами отдельной группы Контакт-центра алгоритма обработки обращений и корректности данных;</li>

          <li>оперативное обучение операторов отдельной группы Контакт-центра на рабочем месте для корректировки и предупреждения выявленных нарушений в ходе исполнения обязанностей согласно пунктам 1 и 2;</li>

          <li>модерация запросов на «вторую линию» операторами отдельной группы Контакт-центра, контроль за своевременным решением вопросов на «второй линии» и представлением ответов клиентам операторами;</li>

          <li>составление графика работы операторов отдельной группы;</li>

          <li>оперативное решение возникающих проблем в работе операторов отдельной группы;</li>

          <li>осуществление работ с проблемными клиентами, включая «вторжение в разговор» операторов отдельной группы Контакт-центра для завершения процесса обслуживания при необходимости;</li>

          <li>по информации от операторов группы Контакт-центра выявление проблемных вопросов, оказывающих негативное влияние на качество оказываемых Обществом услуг и обслуживания, представление информации начальнику Управления и менеджерам Контакт-центра;</li>

          <li>осуществление контроля над своевременной и качественной обработкой обращений клиентов, представлением ответов в филиалах Общества, работа на предупреждение фактов несвоевременной и некачественной обработки обращений в филиалах и подразделениях центрального аппарата Общества по направленным Контакт-центром запросам, включая заявки на вызов курьера EMS.</li>
      </ol>

      <p>Требования: Высшее образование в области связи, и/или экономики, и/или финансов, и/или юриспруденции, и/или маркетинга, и/или в области технических наук и/или гуманитарных наук. При наличии опыта работы в сфере коммуникаций с клиентами и/или Call-center/Контакт-центре не менее 5 лет допускается наличие средне-специального образования в области связи, и/или экономики, и/или финансов, и/или юриспруденции, и/или маркетинга, и/или в области технических наук и/или гуманитарных наук.</p>

      <p>Опыт работы в области связи, и/или в сфере коммуникаций с клиентами и/или Call-center/Контакт-центре не менее 1 года</p>

      <p>Условия: рабочее время 9:00-18;00 с перерывом на обед 13:00-14:00, суббота, воскресенье - выходные дни</p>

      <p>Место работы: город Алматы ,ул. Богенбай батыра д.134</p>
          
      `,

    //Вторая кнопка
    `
      <h2>Почтальон Управление сортировки и перевозки почты </h2>
    
      <p><strong> Астана</strong></p>
      
      <p><strong>Основное среднее образование/Без предъявления требований к опыту работы</strong> </p>
       <button class="apply-btn">Откликнуться на вакансию</button>

      <ol>
          <li>Обеспечивает своевременную доставку:
              <ul>
                  <li>нерегистрируемых и заказных почтовых карточек;</li>
                  <li>нерегистрируемых, заказных писем (в т.ч. МККО);</li>
                  <li>нерегистрируемых и заказных бандеролей;</li>
                  <li>уведомлений о получении почтовых отправлений и денежных переводов;</li>
                  <li>извещений о регистрируемых почтовых отправлениях;</li>
                  <li>отправлений электронной почты;</li>
                  <li>газет и журналов;</li>
                  <li>рекламных материалов;</li>
                  <li>выписок из пенсионных фондов;</li>
                  <li>счётов-извещений;</li>
                  <li>пенсий и пособий установленным категориям лиц;</li>
                  <li>EMS отправлений до 2-х кг (без товарного вложения).</li>
              </ul>
          </li>
          <li>Производит реализацию государственных знаков почтовой оплаты, конвертов, открыток, почтовых карточек;</li>
          <li>Ведет учет юридических лиц, количество обслуживаемых домов, квартир на каждом доставочном участке, наличие и состояние абонентских ящиков;</li>
          <li>Выполняет установленные контрольные сроки доставки почтовых отправлений;</li>
          <li>Соблюдает технологический процесс доставки и вручения почтовых отправлений и ППИ;</li>
          <li>В установленный график работы своевременно исполняет свои должностные обязанности (осуществляет сбор почты своего доставочного участка, создает доставочный лист, прписывает заказную корреспонденцию, завершает работу на доставочном участке, сдает отчет курирующему лицу);</li>
          <li>Проводит операции по созданию доставочных листов, вручению и закрытию доставочных листов в программном обеспечении ПУС и мобильном приложении смартфона;</li>
          <li>Рекламирует почтовые, финансовые и агентские услуги, предоставляемые Обществом;</li>
          <li>Соблюдает тайну переписки почтовой связи;</li>
          <li>Стремится к максимальному сокращению непроизводительных затрат времени в своей работе;</li>
          <li>Соблюдает правила безопасности и охраны труда при выполнении должностных обязанностей;</li>
          <li>Выполняет отдельные указания и поручения начальника участка в пределах функциональных обязанностей. Условия работы: 5-дневная рабочая неделя с понедельника по пятницу 8-часовой рабочий день с 09-00ч. до 18-00ч., перерыв на обед с 13-00ч. до 14-00 ч. Место работы: г. Астана , ул, Ауэзова 13</li>
      </ol>
    `,

    //Третья кнопка
    `
      <h3>Менеджер</h3>
      <p><strong>Управление вознаграждения</strong></p>
    
      <p><strong>Высшее образование. Желательно иметь сертификацию по HR и/или в сфере компенсаций и льгот и/или сертификат «HR Академии» Корпоративного университета «Самрук-Казына».</strong></p>
      <button class="apply-btn">Откликнуться на вакансию</button>
    
      <p>Общий опыт работы не менее 1 года в сфере управления персоналом и/или экономического анализа и/или бухгалтерского учета и аудита и/или регулирования труда. В случае зарубежного образования или профессионального образования в сфере HR допускается опыт работы по вышеуказанным направлениям не менее 6 месяцев.</p>

      <p>Функциональные обязанности: Выполнение работ по управлению штатными расписаниями, фондом оплаты труда, вознаграждением работников филиалов:</p>
      <ul>

        <li>рассмотрение проектов штатных расписаний филиалов/списков изменений, вносимых в штатные расписания филиалов, документов, обосновывающих предлагаемые изменения, расчет штатной численности, подготовка заключений /ответов;</li>

        <li>подготовка материалов для согласования вопроса об изменении организационной структуры/штатного расписания филиалов на рассмотрение Правления Общества или утверждение уполномоченным руководителем.</li>

        <li>внесение утвержденных изменений организационной структуры/статуса в системе SAP HCM (создание/ограничение организационной единицы, штатной должности, ввод всех необходимых данных и атрибутов);</li>

        <li>контроль штатного расписания филиалов в системе SAP HCM, контроль соответствия наименований структурных подразделений утвержденной организационной структуре, наименований должностей утвержденному штатному расписанию;</li>

        <li>участие в формировании и корректировке бюджета расходов на фонд оплаты труда (далее - фонд оплаты труда) по статьям затрат, видам выплат и категориям персонала филиалов;</li>

        <li>анализ и подготовка отчетов о расходовании фонда оплаты труда ведущих филиалов по статьям расходов, видам выплат и категориям персонала филиалов, связанных с выполненным планом, распределение фонда оплаты труда (месячное, квартальное, годовое);</li>

        <li>взаимодействие с филиалами по вопросам анализа заработной платы, выявление факторов и рисков, влияющих на результаты анализа, доведение их до сведения руководства филиала;</li>

        <li>контроль за правильностью использования ВНП Общества на оплату труда и премий работникам, проведение разъяснительной работы по вопросам выплаты заработной платы.</li>

      </ul> `,

    //Четвёртая кнопка
    `<h3>Оператор связи Астанинский почтамт</h3>

    <p><strong>Астана</strong></p>
    <p><strong>Требования:Среднее образование. Без предъявления требований к опыту работы</strong>-.</p>

    <button class="apply-btn">Откликнуться на вакансию</button>
    
    <p></p>Обязанности:
    <ol>
      <li>Соблюдать установленные контрольные сроки и технологию приема, обработки, выдачи всех видов почтовых отправлений, доступность всех видов, предоставляемых финансовых, агентских и иных услуг, высокую скорость обслуживания;</li>

      <li>Соблюдать график режима работы и обеспечивать качественное обслуживание при предоставлении почтовых, финансовых и агентских услуг пользователям;</li>

      <li>Выполнять плановые показатели продаж по всем видам услуг (почтовые, финансовые и агентские);</li>

      <li>Обеспечивать сохранность полученных: денежной наличности, почтовых отправлений, материальных ценностей, а также имущества, оборудования, средств механизации и компьютерной техники;</li>

      <li>Обеспечивать своевременное предоставление достоверных данных статистической и другой отчетности по утвержденным формам и в установленные сроки;</li>

      <li>Своевременно изучать и выполнять все поступающие нормативные материалы по предоставляемым услугам, четко следовать установленным Правилам и Инструкциям, предоставлять клиентам точную и правдивую информацию;</li>

      <li>Работать в соответствующем программном обеспечении, с использованием компьютерной техники, средств связи и механизации, при условии их четкой и бесперебойной работы;</li>

      <li>Обеспечивать тайну переписки, почтовых и иных сообщений, тайну вкладов;</li>

      <li>Выполнять и соблюдать требования внутренних и внешних нормативных документов, а также приказов и распоряжений, информационных писем и устных указаний руководства;</li>

      <li>Выполнять требования правил и норм техники безопасности и противопожарной защиты, производственной и трудовой дисциплины, «Кодекса деловой этики работников АО «Казпочта»;</li>

      <li>Обеспечивать выполнение задач и целей, установленных в области качества АО «Казпочта», параметров качества, нормативов, норм и стандартов по услугам;</li>

      <li>На основании агентских соглашений (договоров) оказывает следующие агентские услуги: заключение договоров обязательного страхования гражданско-правовой ответственности владельцев транспортных средств, оформление, и выдача кредитов, отправление кредитных досье, оформление депозитов, услуга ПКБ, продажа железнодорожных и авиабилетов, продажа лотерейных билетов, услуга ЕНПФ).</li>

      <li>Оказывает пользователям агентских услуг (оформление и выдача кредитов, отправление кредитных досье, услуги по заключению договоров обязательного страхования гражданско-правовой ответственности владельцев транспортных средств, оформление депозитов, услуга ПКБ, продажа железнодорожных и авиабилетов, продажа лотерейных билетов, услуга ЕНПФ и иные виды услуги на основании заключенных договоров);</li>

      <li>Своевременное закрытие кассы в системе после завершения работы (до 00:00 часов).</li>
    </ol>

    <p>Условия:</p>
    <ul>
      <li>6 дн. рабочий график с 9/00 час до 18/00 час</li>
    </ul>`,

    //Пятая кнопка
    `<h3>Оператор связи</h3>
      <p><strong>Усть-Каменогорск</strong></p>
      <p><strong>Требования:- среднее образование, без предъявления требований к профилю, опыт работы без предъявления к стажу работы.</strong></p> 
    <button class="apply-btn">Откликнуться на вакансию</button>
    <p>Обязанности:</p>
    <ol>
      <li>Соблюдать установленные контрольные сроки и технологию приема, обработки, выдачи всех видов почтовых отправлений, доступность всех видов, предоставляемых почтовых, финансовых, агентских, e-commerce и иных услуг, высокую скорость обслуживания;</li>
      <li>Соблюдать график режима работы и обеспечивать качественное обслуживание при предоставлении почтовых, финансовых и агентских услуг пользователям;
    Выполнять плановые показатели продаж по всем видам услуг (почтовые, финансовые, e-commerce и агентские); Условия:</li>
    </ol>
    
    <ul>
      <li>5-ти дневный рабочий график полный соц. пакет</li>
    </ul>`,

    //Шестая кнопка
    `<h3>Курьер</h3>
    <p><strong>Астана/Алматы</strong></p>
    <p><strong>курьеры для доставки почтовых отправлений</strong></p>
    <button class="apply-btn">Откликнуться на вакансию</button>
    
    <p>Срочно требуются курьеры с личным автомобилем</p>
    <ul>
      <li>гарантированная своевременная оплата,</li>
      <li>удобное расписание.</li>
    </ul>
    <p>номера телефонов для контактов: г. Астана - Алиякбарова Айнаш +7 (701) 807-23-91 г. Алматы - Нұрлан Зарина +7 (707) 535-49-70</p>`,

    //Седьмая кнопка
    `<h3>Водитель АТУ</h3>
    <p><strong>г. Караганда</strong></p>
     
      <p><strong>Образование – средне-специальное, и/или среднее образование; наличие водительского удостоверения по необходимолй категории. Наличие опыта работы в областях, соответствующих функциональным направлениям данной должности не менее 1 года.</strong></p>
      <button class="apply-btn">Откликнуться на вакансию</button>
    <ol>
      <li>Проверяет техническое состояние транспортных средств перед выпуском на линию.</li>
      <li>Определяет потребность автомобиля в ремонте и его объем. Выписывает заявки на ремонт с перечнем неисправностей. 3)Проводит замер остатков топлива в баках при выезде и заезде. Осуществляет контроль за расходом ГСМ.</li>
      <li>Ведет журнал выпуска автомобилей на линию, журнал приема-сдачи объектов, журнал проверки давления в шинах и др. документацию</li>
      <li>Контролировать обеспечение автобазы в ночное время теплом, электроэнергией и их экономное расходование.</li>
      <li>Обеспечивать в дежурную смену сохранность и комплектность автомобилей, складского хозяйства, оборудование гаража, ГСМ.</li>
      <li>Обеспечивать соблюдение противопожарного режима.</li>
      <li>Контролировать работу охраны.</li>
      <li>Осуществляет контроль за исправностью спидометрового хозяйства и наличия пломб на автомобиле.</li>
      <li>Соблюдать требования Кодекса деловой этики работников АО «Казпочта».</li>
    </ol>
    
    <p>контактный номер: 87021798105 Дильдабекова Айнагуль</p>`,

    //Восьмая кнопка
    `<h3>Операторы связи</h3>
    <p><strong>г. Караганда</strong></p>
    <p><strong>Образование высшее, и/или средне-специальное, и/или среднее. Без предъявления требований к стажу работы.</strong></p>
    <button class="apply-btn">Откликнуться на вакансию</button>

    <ol>
      <li>Прием, обработка и выдача входящих/исходящих почтовых отправлений в соответствии с установленными нормативами приема, обработки и выдачи почтовых отправлений;</li>
      <li>Прием подписки на периодические издания;</li>
      <li>Прием и выдача вкладов и депозитов от населения, выплата пенсий и пособий, заработной платы;</li>
      <li> Прием и обработка EMS;</li>
      <li>Прием и обработка исходящей, входящей письменной корреспонденций;</li>
      <li> Обеспечение сохранности денежных сумм, почтовых отправлений, имущества, оборудования и средств механизации, и эксплуатация находящихся в филиале компьютерной техники и оборудования электрической связи, средств почтовой механизации;</li>
      <li>Привлечение клиентов на все оказываемые финансовые услуги;</li>
      <li>Прием налогов и других обязательных платежей;</li>
      <li>Прием платежей за коммунальные услуги и прочих платежей;</li>
      <li>Прием и оплата почтовых, срочных и международных переводов и выполнение доведенных плановых показателей;</li>
      <li>Реализация авиа-/железнодорожных билетов;</li>
      <li>Открытие и закрытие текущих счетов;</li>
      <li>Обслуживание держателей карт-счетов, посредством POS-терминалов.</li>
    </ol>
    
    <p>контактный номер: 87021798105 Дильдабекова Айнагуль</p>`,

    //Девятая кнопка
    `<h3>Почтальоны</h3>
    <p><strong>г. Караганда</strong></p>
    <p><strong>Осносное среднее образование. Без предъявления требований к стажу работы.</strong></p>

    <button class="apply-btn">Откликнуться на вакансию</button>
    <ol>
      <li>В начале рабочего дня:</li>
      <ul>
        <li>ознакомление в ГОПС с новыми распоряжениями или с изменениями по вопросам приема и доставки почтовых отправлений, уведомлений, конвертов с выписками вкладчиков пенсионных фондов;</li> 
        <li>подготовка своего рабочего места; -прием для доставки периодической печати, письменной корреспонденции, извещения ф. 22, уведомления о вручении почтового отправлении, бланки подписного полиса, доставочные накладные ИЛС «Sort-Сenter» (в неавтоматизированном ОПС книгу ф.8); -почтовые переводы денег, списки на выплату пенсий и пособий и денежные суммы на оплату переводов и выплату пенсий на дому; -проверка правильности сформированной доставочной накладной ИЛС «Sort-Сenter» (приписки в книгу ф.8 заказных писем, вторичных извещений ф.22), поставить подпись в доставочном листе;</li> 
        <li>расфальцовка, просчет количества газет и журналов, рекламных материалов;</li> 
        <li>подбор письменной корреспонденции, денежных переводов и списков на выплату пенсий по ходу на доставочном участке;</li> 
        <li>при необходимости уложить в пачку печать и почтовые отправления, подлежащие подвозке к опорному пункту, поставить на пачке номер доставочного участка и шкафа опорного пункта и передать ее сортировщику либо начальнику ГОПС;</li> 
        <li>при необходимости получить ключи от шкафов опорных пунктов, от подъездов, списки подъездных кодов;</li> 
        <li>проверка рабочего места (остаток писем, газет, извещений), наличие при себе аванса государственных знаков почтовой оплаты.Прием, обработка и выдача входящих/исходящих почтовых отправлений в соответствии с установленными нормативами приема, обработки и выдачи почтовых отправлений;</li> 
      </ul>
      <li>В течении рабочего дня доставка на дом по месту жительства в установленные контрольные сроки:</li>
      <ul>
        <li>почтовые карточки;</li>
        <li>простые, доплатные и заказные письма (в т.ч. МККО);</li>
        <li>простые и заказные бандероли;</li>
        <li>уведомления о получении почтовых отправлений и денежных переводов; -извещения о регистрируемых почтовых отправлениях;</li>
        <li>отправления гибридной электронной почты; -почтовые денежные переводы, принятые с оплаченной доставкой;</li>
        <li>газеты и журналы;</li>
        <li>рекламный материал;</li>
        <li>пенсионные выписки, уведомления, счета – извещения. 3)Осуществление доставки пенсий и пособий. 4)Осуществление выемки писем из почтовых ящиков, установленных на доставочном участке. 5)Реализация государственных знаков почтовой оплаты, конвертов, открыток, почтовых карточек 6)Культурное и внимательное обслуживание населения, опрятный внешний вид. 7)При работе на доставочном участке соблюдение правил охраны труда, переход улиц, перекрестков, железнодорожных путей с учетом соблюдения правил дорожного движения, схемы доставочного участка. 8)Осуществление контроля над содержанием абонентских почтовых ящиков, в случае их неисправности информировать пользователя и принять меры к выдаче письменной корреспонденции и периодических изданий в ГОПС.</li> 
      </ul>
    </ol>
    <p>контактный номер: 87021798105 Дильдабекова Айнагуль</p>`,

    //Десятая кнопка
    `<h3>Кладовщик</h3>
    <p><strong>г. Караганда</strong></p>
    <p><strong>Средне-специальное, и/или среднее. Желательно наличие опыта работы не менее 1 года</strong></p>

    <ol>
      <li>осуществлять прием, выдачу товарно-материальных ценностей (далее – ТМЦ) на складе совместно с заведующей складом;</li>
      <li>размещать ТМЦ с учетом рационального использования складских площадей;</li>
      <li>обеспечивать сохранность складируемых ТМЦ, соблюдать режим хранения ТМЦ;</li>
      <li>производить выдачу ТМЦ согласно «Норм потребностей эксплуатационных материалов», рассчитанных финансово-экономическим отделом и утвержденных директором;</li>
      <li>вести оперативный учет поступления товаров, в необходимых случаях ставить в известность заведующую складом о недостаче или порче ТМЦ;</li>
      <li>следить за наличием и исправностью противопожарных средств, состоянием помещений, оборудования и инвентаря на складе;</li>
      <li>проводить погрузочно-разгрузочные работы на складе с соблюдением норм, правил и инструкций по охране труда;</li>
      <li>участвовать в проведении инвентаризаций товарно-материальных ценностей;</li>
      <li>распечатка, контроль, рассылка и учет штрихового почтового идентификатора по производственным объектам;</li>
      <li>ведение учета и контроля за использованием БП и ЭМ, запасных частей, аккумуляторных батарей, автошин транспортных средств;</li>
      <li>участие в составлении расчета потребности в ГСМ с проведением анализа;</li>
      <li>обеспечение сохранности складируемых товарно-материальных ценностей, условных ценностей, товаров для перепродажи, соблюдения режимов хранения, правил оформления и сдачи приходно-расходных документов</li>
    </ol>

    <p>контактный номер: 87021798105 Дильдабекова Айнагуль</p>`,
  ];

  // Начальная кнопка с начальным цветом
  buttons[0].style.backgroundColor = "#355dee";
  buttons[0].style.color = "#ffffff";

  // Функция для обновления текста
  function addText(newText) {
    textContainer.innerHTML = newText;
  }

  // Функция для сброса цвета кнопок и выделения активной кнопки
  function setActiveButton(activeIndex) {
    buttons.forEach((btn, index) => {
      btn.style.color = index === activeIndex ? "#ffffff" : "#000000";
      btn.style.backgroundColor = index === activeIndex ? "#355dee" : "#f0f2f5";
    });
  }

  // Назначаем обработчики для всех кнопок
  buttons.forEach((btn, index) => {
    btn.addEventListener("click", function () {
      addText(texts[index]); // Обновляем текст для каждой кнопки из массива texts
      setActiveButton(index); // Меняем цвет активной кнопки
    });
  });
});
